@import '~antd/es/style/themes/default.less';

.register{
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
      border-radius: 10rem;
    }
    border-radius: 10rem;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 10rem;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    border-radius: 10rem;
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    
  }

  .prefixIcon {
    border-radius: 10rem;
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    border-radius: 10rem !important;
    width: 100%;
    margin-top: 24px;
  }
}
